<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Tienda</title>
</head>
<body>
    <div id="grilla">
        <header class="border header">Header</header>
        <section class="border section_1">Seccion productos</section>
        <section  class="border section_2">Seccion servicios</section>
        <nav class="border nav">Navegacion</nav>
        <aside class="border aside">Aside</aside>
        <footer class="border footer">Pie de pagina</footer>
    </div>
</body>
</html>